<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wardship.Models.AuditEvent">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBAAAAEIAAAAgAAAAgACAAAAAAAAAAAAIBAAAA=</HashCode>
      <FileName>Models\AuditModels.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="auditEventDescription" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AuditEventDataRows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wardship.Models.AuditEventDataRow" Collapsed="true">
    <Position X="4" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAABAAAAAAABAAAAAACAAAAAAAAAAAIAQAAA=</HashCode>
      <FileName>Models\AuditModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wardship.Models.AuditEventDescription" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\AuditModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wardship.Models.AuditEventViewModel">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\AuditModels.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AuditEvents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>